[33mcommit 20b721808b47aec50e19f8dd44ea1bbb072ee372[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mohammed <benouissemohammed450@gmail.com>
Date:   Fri Sep 16 17:57:48 2022 +0100

    initial

[33mcommit 5b458e8acfe7189759b414d205ef9a2108d961ca[m
Merge: 22cda77 c454d09
Author: Mohammed <benouissemohammed450@gmail.com>
Date:   Fri Sep 16 17:13:30 2022 +0100

    Merge branch 'master' of https://github.com/BenouisseMohammed/Second_repo

[33mcommit 22cda77b2a9890c406fec2f4577385f641a526fe[m
Author: Mohammed <benouissemohammed450@gmail.com>
Date:   Fri Sep 16 17:11:03 2022 +0100

    modific

[33mcommit 977c235d87a752bba179fc5a241fcddba1249707[m
Author: Mohammed <benouissemohammed450@gmail.com>
Date:   Fri Sep 16 16:46:07 2022 +0100

    added mor modification

[33mcommit 91c7ea8cdc247fbe9019e315c7ef1d5d53e792ef[m
Author: Mohammed <benouissemohammed450@gmail.com>
Date:   Fri Sep 16 16:27:43 2022 +0100

    modification

[33mcommit 9364d8e1f2817f5e1af75ae859ba7ff140215274[m
Author: Mohammed <benouissemohammed450@gmail.com>
Date:   Fri Sep 16 16:19:11 2022 +0100

    modifyrign

[33mcommit c454d09227e2b80229fd4ebd1f70e811a922a459[m
Author: BenouisseMohammed <113616121+BenouisseMohammed@users.noreply.github.com>
Date:   Fri Sep 16 16:16:09 2022 +0100

    Create README.md

[33mcommit 602212f6249eaef0673ae1bb40b6fb228f9380e3[m
Author: Mohammed <benouissemohammed450@gmail.com>
Date:   Fri Sep 16 16:00:02 2022 +0100

    initial commit
